# SocketTester

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aft/socket/: KnockKnockProtocol.java
src/main/java/com/aft/socket/tcp/: SocketClient.java  SocketServer.java
src/main/java/com/aft/socket/udp/: UDPPingPong.java  UDPPingPongServer.java  UDPPingPongServerThread.java  UDPServerThread.java  UDPSocketClient.java  UDPSocketServer.java
src/main/resources/: one-liners.txt
